<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/logo_small"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="8dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/task_time_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01:26:32"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/logo_small"
        android:layout_toEndOf="@id/logo_small"
        />

    <TextView
        android:id="@+id/description_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_time_small"
        android:layout_marginTop="8dp"
        android:text="Something"
        android:textColor="@color/grey_700"
        android:layout_toRightOf="@id/logo_small"
        android:layout_toEndOf="@id/logo_small"
        android:layout_marginBottom="16dp"
        />


</RelativeLayout>